:root {
    --primary-color: #007bff; 
    --secondary-color: #37AFE1 ; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #4CC9FE;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #F5F4B3;
}

h2 {
    color: #4A628A;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

form {
    margin-bottom: 20px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #379777; 
}

section {
    margin-bottom: 30px;
}

#incompleteBookList,
#completeBookList {
    margin-top: 10px;
}

[data-testid="bookItem"] {
    background-color: #379777;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 10px;
    position: relative;
}

[data-testid="bookItem"] h3 {
    margin: 0;
}

[data-testid="bookItem"] p {
    margin: 10px 0;
}

[data-testid="bookItem button"] {
    position: relative;
    margin-right: 20px; 
    margin-top: 20px; 
}

[data-testid="bookItemEditButton"] {
    background-color: #f0ad4e; 
}

[data-testid="bookItemIsCompleteButton"] {
    background-color: #5bc0de; 
}

[data-testid="bookItemDeleteButton"] {
    background-color: #d9534f; 
}

.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #344;
    color: #d9534f;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0.9;
    transition: opacity 0.5s;
}

.toast.fade-out {
    opacity: 0;
}